clear all 
close all

%% Import data from text file.
% Script for importing data from the following text file:
%
%    /home/ahmadataka/catkin_ws/src/double_integrator/record/turtlebot/sim/boxes_field_2_relax_1.csv
%
% To extend the code to different selected data or a different text file,
% generate a function instead of a script.

% Auto-generated by MATLAB on 2017/07/18 16:41:23

%% Initialize variables.
filename = '/home/ahmadataka/catkin_ws/src/double_integrator/record/turtlebot/sim/boxes_field_2_relax_1.csv';
delimiter = ',';
startRow = 7;

%% Format string for each line of text:
%   column1: double (%f)
%	column3: double (%f)
%   column4: double (%f)
%	column8: double (%f)
%   column9: double (%f)
%	column10: double (%f)
%   column11: double (%f)
% For more information, see the TEXTSCAN documentation.
formatSpec = '%f%*s%f%f%*s%*s%*s%f%f%f%f%*s%*s%*s%*s%*s%*s%*s%*s%*s%*s%*s%*s%*s%*s%[^\n\r]';

%% Open the text file.
fileID = fopen(filename,'r');

%% Read columns of data according to format string.
% This call is based on the structure of the file used to generate this
% code. If an error occurs for a different file, try regenerating the code
% from the Import Tool.
dataArray = textscan(fileID, formatSpec, 'Delimiter', delimiter, 'EmptyValue' ,NaN,'HeaderLines' ,startRow-1, 'ReturnOnError', false);

%% Close the text file.
fclose(fileID);

%% Post processing for unimportable data.
% No unimportable data rules were applied during the import, so no post
% processing code is included. To generate code which works for
% unimportable data, select unimportable cells in a file and regenerate the
% script.

%% Allocate imported array to column variable names
time_real = dataArray{:, 1};
posex = dataArray{:, 2};
posey = dataArray{:, 3};
oriz = dataArray{:, 4};
oriw = dataArray{:, 5};
goalx = dataArray{:, 6};
goaly = dataArray{:, 7};


%% Clear temporary variables
clearvars filename delimiter startRow formatSpec fileID dataArray ans;

map_active = load('turtlebot_boxes.mat');
map_matlab = readBinaryOccupancyGrid(map_active.scandata);
%load('map_square_omni.mat', 'testing');

is = length(time_real);
hold off
start_time = 1;
end_time = is;
%end_time = (start_time+9*is)/10;
%start_time = round(is/6);
%end_time = round(is/2);
in_graph = 0;
%xmin=0; xmax=16; ymin=0; ymax=12;
xmin=0; xmax=32; ymin=0; ymax=24;
figure(1)
for j = start_time:round((end_time-start_time)/6):end_time
    figure(1+in_graph)
    %show(testing)
    show(map_matlab)
    hold on

    pathx = posex(1:j);
    pathy = posey(1:j);
    %figure(3)
    plot(posex(j), posey(j), 'ob', pathx, pathy, '--b', goalx(j), goaly(j), 'or', 'LineWidth', 4);
    axis equal
    %axis([xmin,xmax,ymin,ymax])
    hold on
    grid on
    
    set(gca,'FontSize',25);
    drawnow;
    hold off
    set(gcf,'renderer','opengl');
    set(gcf,'PaperPositionMode','Manual'); set(gcf,'PaperUnits','inches'); set(gcf,'PaperSize',[8 7]); set(gcf,'PaperPosition',[0 0 8 7]); %print(gcf,'-r300','-depsc','test.eps')
    xlabel('x (m)', 'fontsize',25); ylabel('y (m)', 'fontsize',25);
    title('');
    %eval(['print -dpdf Plot_' num2str(in_graph) '.pdf']);
    %name = sprintf('double_int_%d.tikz',in_graph);
    %matlab2tikz(name);
    %matlab2tikz('DoubleInt' num2str(in_graph) '.tikz');
    in_graph = in_graph+1;
    
end
